@layout('components/layout/default')

@section('content')

  <div x-data="tabledata" class="panel">

    <div class="flex mb-4 items-center">
        <h3 class="text-xl mb-3 font-semibold mr-auto" >Daftar Pasien</h3>
        <div class="flex">
            <div class=" flex justify-center items-center ltr:rounded-l-md rtl:rounded-r-md px-3 font-semibold border ltr:border-r-0 rtl:border-l-0 border-[#e0e6ed] dark:border-[#17263c] dark:bg-[#1b2e4b]">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                    <circle cx="11.5" cy="11.5" r="9.5" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M18.5 18.5L22 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
            </div>
            <input x-model="query" id="iconLeft" type="text" placeholder="Cari..." class="form-input ltr:rounded-l-none rtl:rounded-r-none" />
        </div>
        <a href="/patient/create" class="btn btn-primary ml-3" >
            Tambah Data
        </a>
    </div>
    
    <table x-init="getData()" id="table" >
        <thead>
            <th >#</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>No Telepon</th>
            <th width="300" ></th>
        </thead>
        <tbody>
            <template x-for="(val ,i) in data" >
                <tr>
                    <td x-text="i+1" ></td>
                    <td x-text="val.name" >
                        
                    </td>
                    <td >alamtat</td>
                    <td >address</td>
                    <td class="text-right"  >
                        <a href="" class="btn px-2 py-1 btn-primary btn-sm inline-block mr-2" >
                            <svg class="w-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <circle opacity="0.5" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5"/>
                                <path d="M12 17V11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                <circle cx="1" cy="1" r="1" transform="matrix(1 0 0 -1 11 9)" fill="currentColor"/>
                            </svg>
                        </a>
                        <a href="" class="btn px-2 py-1 btn-danger btn-sm inline-block" >
                            <svg class="w-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <circle opacity="0.5" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5"/>
                                <path d="M14.5 9.50002L9.5 14.5M9.49998 9.5L14.5 14.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                            </svg>
                        </a>
                    </td>
                </tr>
            </template>
        </tbody>
    </table>
    <div class="flex justify-between items-center">
        <div class="w-16" >
            <select x-model="perpage" class=" form-select form-select-sm text-white-dark">
                <option value="5" >5</option>
                <option value="10" >10</option>
                <option value="15" >15</option>
            </select>
        </div>
        <ul class="inline-flex items-center space-x-2 rtl:space-x-reverse mb-4 mt-4">
            <template x-for="p in lastPage" >
                <li>
                    <button @click="getData(p)" x-text="p" class="btn btn-sm" x-bind:class="p == page ? 'btn-primary' : '' " >
                        
                    </button>
                </li>
            </template>
            
        </ul>
    </div>

@end

@section('script')

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('tabledata', () => ({
            data: [],
            error: false,
            loading: false,
            perpage: 10,
            page: 1,
            lastPage: 1,
            query: '',
            init() {
                this.$watch('perpage', () => {
                    this.getData()
                })
                this.$watch('query', () => {
                    this.getData()
                })
            },
            getData(page = null){
                $.ajax({
                    url: "{{ route('patient.index') }}",
                    method: 'GET',
                    data: {
                        perpage: this.perpage,
                        page: page ?? this.page,
                        query: this.query
                    },
                    beforeSend: () => this.loading = true,
                    success: (res) => {
                        this.data = res.data
                        this.lastPage = res.meta.last_page
                        this.page = res.meta.current_page
                    },
                    error: () => this.error = true,
                    complete: () => this.loading = false
                })
            }
        }))
    })
</script>

@end
